APP_PORT = 5000
INFURA_URL_API = "https://goerli.infura.io/v3/3f3e3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f"
ALCHEMY_URL_API = "https://eth-sepolia.g.alchemy.com/v2/3f3e3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f"
CONTRACT_ADDRESS_GOERLI = "0x3f3e3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f"
CONTRACT_ADDRESS_SEPOLIA = "0x3f3e3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f"